<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Humidity"
        android:id="@+id/menuHumi"
        android:titleCondensed="70%"
        app:showAsAction="always"/>

    <item android:title="Temperature"
        android:id="@+id/menutemp"
        android:titleCondensed="32*C"
        app:showAsAction="always"/>


    <item android:title="Search"
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"/>

    <item android:title="Add time"
        android:id="@+id/menuAddTime"
        android:icon="@android:drawable/ic_menu_add"
    app:showAsAction="always"/>

    </menu>